
API_KEY=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
PORT=3000
MONGO_URI=mongodb+srv://satyarajbarnwal07:satyaLIONno17@dearsoul-db.e9dhbhw.mongodb.net/?retryWrites=true&w=majority&appName=dearSoul-db
