
API_KEY=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
PORT=3000
MONGO_URI=mongodb+srv://satyarajbarnwal07:satyaLIONno17@dearsoul-db.e9dhbhw.mongodb.net/?retryWrites=true&w=majority&appName=dearSoul-db
